*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif;
}

body{
    background-color: rgb(96, 91, 96);
    color:white;
    height : 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap:1rem;
    background-color: grey;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 50%;
}

h1{
    font-size: 2rem;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-cointainer{
    display: flex;
    justify-content: space-between;
}

#user-input {
    width: 80%;
    padding: 0.4rem;
}

#search-btn{
    padding: 0.5rem;
    border-radius: 5px;
    border : 0.1px grey;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border:4px solid green;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(green var(--progress-degree,40%),black
    0%);
    flex-direction: column;
}

.cicle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap : 10px;
}

.card{
    background-color: rgba(122, 118, 124, 0.967);
    
}

.stats-cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap:10px;
    display: fle;
    flex-wrap: wrap;

}